CN.Desktop.Display/Views/ChannelUsers.xaml

<Window x:Class="CN.Desktop.Display.Views.ChannelUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN.Desktop.Display.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:CN.Desktop.Display.Viewmodels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RolesViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title=""
        MinHeight="700"
        MinWidth="600"
        Height="700"
        Width="600">
  <Window.Resources>
    <DataTemplate x:Key="UserRow">
      <Grid d:DataContext="{d:DesignInstance Type=viewmodels:RolesItemViewModel}"
            IsEnabled="{Binding IsNotBusy}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10"
                    Orientation="Horizontal">
          <Button Command="{Binding DeleteCommand}"
            Style="{StaticResource MaterialDesignToolButton}"
                  ToolTip="Excluir">
            <materialDesign:PackIcon Kind="Delete" />
          </Button>
        </StackPanel>

        <TextBlock Text="{Binding Name}"
                   TextTrimming="CharacterEllipsis"
                   Margin="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />
        <TextBlock Text="{Binding Id}"
                   Margin="10"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="10,0"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{DynamicResource MaterialDesignDivider}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>

  <materialDesign:DialogHost Identifier="Roles">

    <Grid ClipToBounds="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp6"
                                Mode="PrimaryDark">

        <Grid Margin="10">
          <StackPanel>
            <TextBlock Margin="20,0,0,0"
                       Text="Usuários permitidos"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
            <TextBlock Margin="20,0,0,0"
                       Text="{Binding ChannelInfo}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
            <Button Command="{Binding RefreshCommand}"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Atualizar">
              <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <Button Command="{Binding NewRoleCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Novo Canal">
              <materialDesign:PackIcon Kind="Add" />
            </Button>
          </StackPanel>
        </Grid>
      </materialDesign:ColorZone>

      <ScrollViewer Grid.Row="1"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <materialDesign:Card Margin="10"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               UniformCornerRadius="10"
                               materialDesign:ElevationAssist.Elevation="Dp3">
            <StackPanel>
              <TextBlock Margin="20"
                         Visibility="{Binding NoRoles}"
                         Text="Crie um usuário para mandar mensagens no canal." />

              <ItemsControl ItemsSource="{Binding RolesItems}"
                            ItemTemplate="{StaticResource UserRow}" />
            </StackPanel>
          </materialDesign:Card>
          
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </materialDesign:DialogHost>
</Window>
