CN.Desktop.Display/Views/ChannelSelectSettings.xaml

<Window x:Class="CN.Desktop.Display.Views.ChannelSelectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN.Desktop.Display.Views"
        xmlns:properties="clr-namespace:CN.Desktop.Display.Properties"
        xmlns:screen="clr-namespace:WpfScreenHelper;assembly=WpfScreenHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title=""
        Height="500"
        Width="705"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:CN.Desktop.Display.Viewmodels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChannelSelectViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

  <Window.Resources>
    <DataTemplate x:Key="ChannelRow" DataType="viewmodels:ChannelSelectItemViewModel">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10"
                    Orientation="Horizontal">
          <Button Command="{Binding EditUsersCommand}"
                  Style="{StaticResource MaterialDesignToolButton}"
                  ToolTip="Usuarios">
            <materialDesign:PackIcon Kind="User" />
          </Button>
          <Button Command="{Binding EditCommand}"
                  Style="{StaticResource MaterialDesignToolButton}"
                  ToolTip="Editar">
            <materialDesign:PackIcon Kind="Edit" />
          </Button>
          <Button Command="{Binding DeleteCommand}"
                  Style="{StaticResource MaterialDesignToolButton}"
                  ToolTip="Excluir">
            <materialDesign:PackIcon Kind="Delete" />
          </Button>
        </StackPanel>

        <TextBlock Text="{Binding Name}"
                   TextTrimming="CharacterEllipsis"
                   Margin="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />

        <TextBlock Text="{Binding Id}"
                   Margin="10,0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />

        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="10,0"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{DynamicResource MaterialDesignDivider}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <materialDesign:DialogHost Identifier="ChannelSelect">

    <Grid ClipToBounds="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp6"
                                Mode="PrimaryMid">

        <Grid Margin="10">
          <TextBlock Margin="20,0,0,0"
                     VerticalAlignment="Center"
                     Text="Gerenciar canais"
                     Style="{StaticResource MaterialDesignHeadline4TextBlock}" />

          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
            <Button Command="{Binding RefreshCommand}"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Atualizar">
              <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <Button Command="{Binding NewChannelCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Novo Canal">
              <materialDesign:PackIcon Kind="Add" />
            </Button>
          </StackPanel>
        </Grid>
      </materialDesign:ColorZone>

      <ScrollViewer Grid.Row="1"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <materialDesign:Card Margin="10"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               UniformCornerRadius="10"
                               materialDesign:ElevationAssist.Elevation="Dp3">
            <StackPanel>
              <TextBlock Visibility="{Binding NoChannels}"
                         Margin="20"
                         Text="Crie um canal usando o botão acima" />

              <ItemsControl ItemsSource="{Binding ChannelsItems}"
                            ItemTemplate="{StaticResource ChannelRow}" />
            </StackPanel>
          </materialDesign:Card>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </materialDesign:DialogHost>
</Window>

