CN.Desktop.Display/Views/ChannelSelectSettings.xaml

<Window x:Class="CN.Desktop.Display.Views.ChannelSelectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN.Desktop.Display.Views"
        xmlns:properties="clr-namespace:CN.Desktop.Display.Properties"
        xmlns:screen="clr-namespace:WpfScreenHelper;assembly=WpfScreenHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        DataContext="{x:Static properties:Settings.Default}"
        Title=""
        Height="500"
        Width="705"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Topmost="{Binding AlwaysVisible}"
        Loaded="MainWindow_OnLoaded">

  <Window.Resources>
    <DataTemplate x:Key="ChannelRow">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10"
                    Orientation="Horizontal">
          <Button Style="{StaticResource MaterialDesignToolButton}"
                  ToolTip="Usuarios">
            <materialDesign:PackIcon Kind="User" />
          </Button>
          <Button Style="{StaticResource MaterialDesignToolButton}"
                  ToolTip="Editar">
            <materialDesign:PackIcon Kind="Edit" />
          </Button>
          <Button Style="{StaticResource MaterialDesignToolButton}"
                  ToolTip="Excluir">
            <materialDesign:PackIcon Kind="Delete" />
          </Button>
        </StackPanel>

        <TextBlock Text="ComuKids: Chamar responsavel"
                   TextTrimming="CharacterEllipsis"
                   Margin="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />

        <StackPanel Margin="10,0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
          <TextBlock Margin="0,0,5,0"
                     Text="a5d9ecb2-9c7a-435a-8e97-c7f88d2430d8"
                     Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
          <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignToolButton}">
              <materialDesign:PackIcon Kind="Check"
                                       ToolTip="Conectado" />
            </Button>
          </StackPanel>
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="10,0"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{DynamicResource MaterialDesignDivider}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>

  <Grid ClipToBounds="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp6"
                              Mode="PrimaryMid">

      <Grid Margin="10">
        <TextBlock Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   Text="Gerenciar canais"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
          <Button x:Name="refresh"
                  Margin="0,0,10,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Click="OKBtn_Click"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="Atualizar">
            <materialDesign:PackIcon Kind="Refresh" />
          </Button>
          <Button x:Name="Add"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Click="OKBtn_Click"
                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                  ToolTip="Novo Canal">
            <materialDesign:PackIcon Kind="Add" />
          </Button>
        </StackPanel>
      </Grid>
    </materialDesign:ColorZone>

    <ScrollViewer Grid.Row="1"
                  VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <materialDesign:Card Margin="10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             UniformCornerRadius="10"
                             materialDesign:ElevationAssist.Elevation="Dp3">
          <StackPanel>
            <TextBlock Margin="20"
                       Text="Crie um canal usando o botão acima" />

          </StackPanel>
        </materialDesign:Card>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>

