CN.Desktop.Display/Views/Main.xaml

<Window x:Class="CN.Desktop.Display.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:CN.Desktop.Display.Viewmodels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewmodel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Courier Notifications Display Server - v1.0.0"
        Height="450"
        Width="800"
        ContentRendered="Window_ContentRendered">
  <Window.Resources>
    <DataTemplate x:Key="messageTemplate">
      <Grid UseLayoutRounding="True"
            ClipToBounds="False"
            Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <Button Command="{Binding ClickCommand}"
                Style="{StaticResource MaterialDesignToolButton}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                Margin="10,5,5,5"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
          <materialDesign:PackIcon Kind="{Binding Icon}"
                                   Width="24"
                                   Height="24" />
        </Button>

        <TextBlock Text="{Binding Info}"
                   Visibility="Visible"
                   Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                   Grid.Column="1"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

        <TextBlock Text="{Binding Text}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="1"
                   Padding="0"
                   Margin="0,5,10,10"
                   VerticalAlignment="Top" />

        <Rectangle Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{DynamicResource MaterialDesignDivider}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid ClipToBounds="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp6"
                              Mode="PrimaryMid">

      <Grid Margin="10">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
          <TextBlock Margin="20,0,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="Recados"
                     Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
          <TextBlock Margin="0"
                     Text="{Binding StatusText}"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignCaptionTextBlock}" />
          <Button Margin="20,0,10,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsEnabled="{Binding ConnectButtonEnabled}"
                  Command="{Binding ConnectCommand}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Kind="{Binding ActionIcon}" />
          </Button>
          <materialDesign:PopupBox IsEnabled="{Binding ServerConfigEnabled}"
                                   PlacementMode="BottomAndAlignRightEdges">
            <StackPanel>
              <Button Content="Configurar"
                      Click="ConfigBtn_Click" />
              <Button Content="Canais"
                      Click="ChannelConfigBtn_Click" />
            </StackPanel>
          </materialDesign:PopupBox>
        </StackPanel>
      </Grid>
    </materialDesign:ColorZone>

    <ScrollViewer Grid.Row="1"
                  VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <materialDesign:Card Margin="10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             UniformCornerRadius="10"
                             materialDesign:ElevationAssist.Elevation="Dp3">
          <StackPanel>
            <ItemsControl ItemsSource="{Binding Messages}"
                          ItemTemplate="{StaticResource messageTemplate}" />
          </StackPanel>
        </materialDesign:Card>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
