CN.Desktop.Display/Views/Main.xaml

<Window x:Class="CN.Desktop.Display.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:CN.Desktop.Display.Properties"
        xmlns:local="clr-namespace:CN.Desktop.Display"
        xmlns:vm="clr-namespace:CN.Desktop.Display.Viewmodels"
        xmlns:pv="clr-namespace:CN.Desktop.Display.Providers"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Courier Notifications Display Server" Height="450" Width="800" ContentRendered="Window_ContentRendered"
        >
    <Window.Resources>
        <DataTemplate x:Key="messageTemplate">
                <Grid Background="{Binding Backcolor}" UseLayoutRounding="True" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="{Binding ButtonText}" Command="{Binding ClickCommand}"  Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="75" Margin="5" Padding="10,5" VerticalAlignment="Stretch" FontSize="11" UseLayoutRounding="False" Background="{Binding Backcolor}"/>

                <TextBlock Text="{Binding Info}" HorizontalAlignment="Left"  Margin="0,5,5,0" Grid.Column="1" FontSize="8" Foreground="#CC000000"/>

                <TextBlock Text="{Binding Text}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,5,5"/>
                </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid
        RenderOptions.ClearTypeHint="Auto"
        TextOptions.TextHintingMode="Fixed"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch"  Background="{Binding Backcolor}" DataContext="{x:Static pv:ConnectionManager.Viewmodel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="ConfigBtn" Content="Configurações" Padding="10,3" Margin="5" HorizontalAlignment="Left" FontSize="10" Click="ConfigBtn_Click"/>
            <TextBox Grid.Column="1" Text="{Binding ServerUrl, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ServerConfigEnabled}" HorizontalAlignment="Stretch" Margin="5" ToolTip="URL do Servidor"/>
            <TextBox Grid.Column="2" Text="{Binding ServerChannels, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ServerConfigEnabled}" HorizontalAlignment="Stretch" Margin="5" ToolTip="Canal (É possivel configurar varios canais usando ',' como separador)"/>
            <Button Grid.Column="3" Content="{Binding ConnectButtonText}" Command="{Binding ConnectCommand}" Padding="10,3" Margin="5" HorizontalAlignment="Right" FontSize="10"/>
        </Grid>
        <ScrollViewer Grid.Row="1"  UseLayoutRounding="True" > 
            <ItemsControl ItemsSource="{Binding Source={x:Static pv:MessageDisplayManager.Messages}}" ItemTemplate="{StaticResource messageTemplate}"/>
        </ScrollViewer>
    </Grid>
</Window>
