CN.Desktop.Display/Views/MessageSettings.xaml

<Window x:Class="CN.Desktop.Display.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN.Desktop.Display.Views"
        xmlns:properties="clr-namespace:CN.Desktop.Display.Properties"
        xmlns:screen="clr-namespace:WpfScreenHelper;assembly=WpfScreenHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        DataContext="{x:Static properties:Settings.Default}"
        Title="Configurações"
        Height="465"
        Width="360"
        ResizeMode="NoResize"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Topmost="{Binding AlwaysVisible}" Loaded="MainWindow_OnLoaded">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Text="Configurar Exibição" 
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Margin="0,0,0,10"/>

        <TextBlock Text="Tela:" Margin="10,0" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="ScreensCombobox"
            SelectedItem="{Binding DisplayDeviceName, Mode=TwoWay}"
            Margin="5,2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

        <TextBlock Text="Fonte:" Margin="10,0" VerticalAlignment="Center" Padding="0" Grid.Row="2" />
        <ComboBox x:Name="FontsComboBox"
            ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}"
            SelectedItem="{Binding FontFamily, Mode=TwoWay}"
            Margin="5,2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBlock Text="Espessura:" Margin="10,0" VerticalAlignment="Center" Padding="0" Grid.Row="3"/>
        <ComboBox x:Name="WeightComboBox"
            SelectedItem="{Binding FontWeight, Mode=TwoWay}"
            Margin="5,2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <x:Static Member="FontWeights.Black"/>
            <x:Static Member="FontWeights.Bold"/>
            <x:Static Member="FontWeights.ExtraBlack"/>
            <x:Static Member="FontWeights.ExtraBold"/>
            <x:Static Member="FontWeights.ExtraLight"/>
            <x:Static Member="FontWeights.Light"/>
            <x:Static Member="FontWeights.Medium"/>
            <x:Static Member="FontWeights.Normal"/>
            <x:Static Member="FontWeights.SemiBold"/>
            <x:Static Member="FontWeights.Thin"/>
        </ComboBox>

        <TextBlock Text="Estilo:" Margin="10,0" VerticalAlignment="Center" Padding="0" Grid.Row="4"/>
        <ComboBox x:Name="StyleComboBox"
            SelectedItem="{Binding FontStyle, Mode=TwoWay}"
            Margin="5,2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <x:Static Member="FontStyles.Normal"/>
            <x:Static Member="FontStyles.Italic"/>
            <x:Static Member="FontStyles.Oblique"/>
        </ComboBox>

        <TextBlock Text="Tamanho:" Margin="10,0" VerticalAlignment="Center" Padding="0" Grid.Row="5"/>
        <TextBox Text="{Binding FontSize, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"
            Margin="5,2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
        </TextBox>

        <TextBlock Text="Cor da Fonte:" Margin="10,0" VerticalAlignment="Center" Padding="0" Grid.Row="6"/>
        <xctk:ColorPicker x:Name="ForegroundColorPicker"
            Grid.Column="1" Grid.Row="6" Margin="5,2" VerticalContentAlignment="Stretch" AvailableColorsSortingMode="HueSaturationBrightness" AvailableColorsHeader="Cores Disponíveis" AdvancedTabHeader="Avançado" ColorMode="ColorCanvas" ShowStandardColors="False" ShowAvailableColors="False" ShowTabHeaders="False" ShowDropDownButton="False"
            SelectedColor="{Binding ForegroundColor, Mode=TwoWay}"/>

        <TextBlock Text="Cor do Fundo:" Margin="10,0" VerticalAlignment="Center" Padding="0" Grid.Row="7"/>
        <xctk:ColorPicker x:Name="BackgroundColorPicker"
            Grid.Column="1" Grid.Row="7" Margin="5,2" VerticalContentAlignment="Stretch" AvailableColorsSortingMode="HueSaturationBrightness" AvailableColorsHeader="Cores Disponíveis" AdvancedTabHeader="Avançado" ColorMode="ColorCanvas" ShowStandardColors="False" ShowAvailableColors="False" ShowTabHeaders="False" ShowDropDownButton="False"
            SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"/>

        <TextBlock Text="Velocidade (px/s):" Margin="10,0" VerticalAlignment="Center" Padding="0" Grid.Row="8"/>
        <TextBox Text="{Binding Speed, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"
            Margin="5,2" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center">
        </TextBox>

        <TextBlock Text="Sempre Visível:" Margin="10,0" VerticalAlignment="Center" Padding="0" Grid.Row="9"/>
        <CheckBox x:Name="AlwaysVisible"
            Content="" Grid.Column="1" Margin="5,2" Grid.Row="9" VerticalAlignment="Center"
            IsChecked="{Binding AlwaysVisible, Mode=TwoWay}"/>
        <Button x:Name="OKBtn" Content="OK" Grid.Column="1" Margin="10,5" Grid.Row="10" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Grid.RowSpan="1" Click="OKBtn_Click"/>
    </Grid>
</Window>

