CN.Desktop.Display/Views/Settings.xaml

<Window x:Class="CN.Desktop.Display.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN.Desktop.Display.Views"
        xmlns:properties="clr-namespace:CN.Desktop.Display.Properties"
        xmlns:screen="clr-namespace:WpfScreenHelper;assembly=WpfScreenHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        DataContext="{x:Static properties:Settings.Default}"
        Title="Configurações"
        Height="304"
        Width="274"
        ResizeMode="NoResize"
        Topmost="{Binding AlwaysVisible}" Loaded="MainWindow_OnLoaded">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Tela:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ScreensCombobox"
                      SelectedItem="{Binding DisplayDeviceName, Mode=TwoWay}"
                      Margin="5,2,5,2" Grid.Column="1" VerticalContentAlignment="Center"/>

        <Label Content="Fonte:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="1" />
        <ComboBox x:Name="FontsComboBox"
                      ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}"
                      SelectedItem="{Binding FontFamily, Mode=TwoWay}"
                      Margin="5,2,5,2" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>

        <Label Content="Peso:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="WeightComboBox"
                  SelectedItem="{Binding FontWeight, Mode=TwoWay}"
                  Margin="5,2,5,2" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center">
            <x:Static Member="FontWeights.Black"/>
            <x:Static Member="FontWeights.Bold"/>
            <x:Static Member="FontWeights.ExtraBlack"/>
            <x:Static Member="FontWeights.ExtraBold"/>
            <x:Static Member="FontWeights.ExtraLight"/>
            <x:Static Member="FontWeights.Light"/>
            <x:Static Member="FontWeights.Medium"/>
            <x:Static Member="FontWeights.Normal"/>
            <x:Static Member="FontWeights.SemiBold"/>
            <x:Static Member="FontWeights.Thin"/>
        </ComboBox>

        <Label Content="Estilo:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="3"/>
        <ComboBox x:Name="StyleComboBox"
                      SelectedItem="{Binding FontStyle, Mode=TwoWay}"
                      Margin="5,2,5,2" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center">
            <x:Static Member="FontStyles.Normal"/>
            <x:Static Member="FontStyles.Italic"/>
            <x:Static Member="FontStyles.Oblique"/>
        </ComboBox>

        <Label Content="Tamanho:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="4"/>
        <TextBox Text="{Binding FontSize, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"
                      Margin="5,2,5,2" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center">
        </TextBox>

        <Label Content="Cor da Fonte:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="5"/>
        <xctk:ColorPicker x:Name="ForegroundColorPicker"
                  Grid.Column="1" Grid.Row="5" Margin="5,2,5,2" VerticalContentAlignment="Stretch" AvailableColorsSortingMode="HueSaturationBrightness" AvailableColorsHeader="Cores Disponíveis" AdvancedTabHeader="Avançado" ColorMode="ColorCanvas" ShowStandardColors="False" ShowAvailableColors="False" ShowTabHeaders="False" ShowDropDownButton="False"
                  SelectedColor="{Binding ForegroundColor, Mode=TwoWay}"/>

        <Label Content="Cor do Fundo:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="6"/>
        <xctk:ColorPicker x:Name="BackgroundColorPicker"
                  Grid.Column="1" Grid.Row="6" Margin="5,2,5,2" VerticalContentAlignment="Stretch" AvailableColorsSortingMode="HueSaturationBrightness" AvailableColorsHeader="Cores Disponíveis" AdvancedTabHeader="Avançado" ColorMode="ColorCanvas" ShowStandardColors="False" ShowAvailableColors="False" ShowTabHeaders="False" ShowDropDownButton="False"
                  SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"/>

        <Label Content="Velocidade (px/s):" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="7"/>
        <TextBox Text="{Binding Speed, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"
                      Margin="5,2,5,2" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center">
        </TextBox>

        <Label Content="Sempre Visível:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="8"/>
        <CheckBox x:Name="AlwaysVisible"
                  Content="" Grid.Column="1" Margin="5,2,0,0" Grid.Row="8" VerticalContentAlignment="Center"
                  IsChecked="{Binding AlwaysVisible, Mode=TwoWay}"/>


        <Button x:Name="OKBtn" Content="OK" Grid.Column="1" Margin="0,10,10,10" Grid.Row="8" IsDefault="True" HorizontalAlignment="Right" Width="80" Grid.RowSpan="2" Click="OKBtn_Click"/>

    </Grid>
</Window>

